{"id":"/recipes","name":"Martib Recipes","short_name":"Recipes","description":"Our household recipes, weekly meals and shopping list","start_url":"/recipes","scope":"/recipes","display":"standalone","background_color":"#ffffff","theme_color":"#245c42","icons":[{"src":"/recipes/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/recipes/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
